{
  "background_color": "#21064e",
  "categories": ["ethereum", "defi", "crypto", "prize", "savings"],
  "description": "Save money, win prizes.",
  "display": "minimal-ui",
  "icons": [
    { "src": "favicon.ico", "sizes": "48x48" },
    { "src": "pooltogether-square.svg", "sizes": "any" }
  ],
  "name": "RoboUSD",
  "scope": "/",
  "short_name": "RoboUSD",
  "start_url": "/",
  "theme_color": "#171A1E"
}
